Projet/Auth.xaml

<Window x:Class="Projet.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedWindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" CornerRadius="10" GlassFrameThickness="0" ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>
        </Style>
        <FontFamily x:Key="MontserratSemiBold">pack://siteoforigin:,,,/Montserrat-SemiBold.ttf#Montserrat SemiBold</FontFamily>

    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="RoundedWindowStyle" />
    </Window.Style>
    <Grid Background="#333">
        <TextBox x:Name="login"  Background="#66D0AA" FontSize="40" HorizontalAlignment="Left" Height="62" Margin="234,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>


            <TextBox.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </TextBox.FontFamily>


        </TextBox>
        <Label Content="Введите логин" Foreground="#FFFFFF" FontSize="20" HorizontalAlignment="Left" Margin="234,92,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratSemiBold}" Height="34" Width="270"/>
        <Label Content="Авторизация" Foreground="#FFFFFF" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="326" Margin="243,15,223,0" FontFamily="{StaticResource MontserratSemiBold}"/>
        <TextBox x:Name="pass"  Background="#66D0AA" FontSize="40" HorizontalAlignment="Left" Height="62" Margin="234,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>


            <TextBox.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </TextBox.FontFamily>


        </TextBox>
        <Label Content="Введите пароль" Foreground="#FFFFFF" FontSize="20" HorizontalAlignment="Left" Margin="234,209,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratSemiBold}" Height="34" Width="222"/>
        <Button x:Name="Avtor" Content="Войти"  HorizontalAlignment="Center" Margin="234,333,216,0" VerticalAlignment="Top" Width="342" Height="62" Background="#FFFFFF" Foreground="#333" FontSize="35" Click="Avtor_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>

    </Grid>
</Window>
