Projet/MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <FontFamily x:Key="MontserratSemiBold">pack://siteoforigin:,,,/Montserrat-SemiBold.ttf#Montserrat SemiBold</FontFamily>

    </Window.Resources>
    <Grid Background="#333">

        <Button Content="Войти"  HorizontalAlignment="Left" Margin="271,163,0,0" VerticalAlignment="Top" Width="224" Height="63" Background="#FFFFFF" Foreground="#333" FontSize="35" Click="Button_Click_1">
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button  Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="176,83,0,0" VerticalAlignment="Top" Width="421"  Background="#FF6AFDC4" Foreground="#333" Height="63" FontSize="35" Click="Button_Click"  >
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Выйти"  HorizontalAlignment="Left" Margin="304,244,0,0" VerticalAlignment="Top" Width="166" Height="63" Background="#F5654f" Foreground="#333" FontSize="35" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>


    </Grid>
</Window>
