Projet/Reg.xaml

<Window x:Class="Projet.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="Reg" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedWindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" CornerRadius="10" GlassFrameThickness="0" ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>
        </Style>
        <FontFamily x:Key="MontserratSemiBold">pack://siteoforigin:,,,/Montserrat-SemiBold.ttf#Montserrat SemiBold</FontFamily>

    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="RoundedWindowStyle" />
    </Window.Style>
    <Grid Background="#333" Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="Зарегистрироваться"  HorizontalAlignment="Center" Margin="161,456,49,0" VerticalAlignment="Top" Width="470" Height="62" Background="#FFFFFF" Foreground="#333" FontSize="35" Grid.ColumnSpan="2" Click="Button_Click">
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <TextBox x:Name="Fioo"  Background="#66D0AA" FontSize="40" HorizontalAlignment="Left" Height="62" Margin="30,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="2">
            <TextBox.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </TextBox.FontFamily>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>


        </TextBox>
        <Label Content="Регистрация" Foreground="#FFFFFF" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="326" Margin="258,16,96,0" Grid.ColumnSpan="2">
            <Label.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Label.FontFamily>
        </Label>
        <TextBox x:Name="logi"  Background="#66D0AA" FontSize="40" HorizontalAlignment="Left" Height="62" Margin="409,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>


            <TextBox.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </TextBox.FontFamily>


        </TextBox>
        <ComboBox Background="#66D0AA" x:Name="otd" HorizontalAlignment="Left" FontSize="30" Margin="30,233,0,0" VerticalAlignment="Top" Width="342" Height="62" Grid.ColumnSpan="2" DisplayMemberPath="naim" SelectedIndex="0" SelectedItem="{Binding KUR_Otdelenie}" Text="{Binding KUR_Otdelenie.naim}" SelectionChanged="otd_SelectionChanged">
            <ComboBox.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </ComboBox.FontFamily>
        </ComboBox>
        <ComboBox x:Name="group" HorizontalAlignment="Left" FontSize="30" Margin="409,236,0,0" VerticalAlignment="Top" Width="342" Height="62" Grid.ColumnSpan="3" DisplayMemberPath="naim" SelectedIndex="0" SelectedItem="{Binding KUR_Gruppa}" Text="{Binding KUR_Gruppa.naim}" SelectionChanged="group_SelectionChanged">
            <ComboBox.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </ComboBox.FontFamily>


        </ComboBox>
        <Label Content="Введите ФИО" Foreground="#FFFFFF" FontSize="20" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratSemiBold}" Height="34" Width="188" Grid.ColumnSpan="2"/>
        <Label Content="Введите логин" Foreground="#FFFFFF" FontSize="20" HorizontalAlignment="Left" Margin="409,79,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratSemiBold}" Height="34" Width="270" Grid.ColumnSpan="2"/>
        <Label Content="Выберите отделение" Foreground="#FFFFFF" FontSize="20" HorizontalAlignment="Left" Margin="30,197,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratSemiBold}" Height="34" Width="303" Grid.ColumnSpan="2"/>
        <Label Content="Выберите группу" Foreground="#FFFFFF" FontSize="20" HorizontalAlignment="Left" Margin="409,197,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratSemiBold}" Height="34" Width="270" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" Foreground="#FFFFFF" FontSize="20" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratSemiBold}" Height="34" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Повторите пароль" Foreground="#FFFFFF" FontSize="20" HorizontalAlignment="Left" Margin="409,314,0,0" VerticalAlignment="Top" FontFamily="{StaticResource MontserratSemiBold}" Height="34" Width="222" Grid.ColumnSpan="2"/>
        <TextBox x:Name="pass"  Background="#66D0AA" FontSize="40" HorizontalAlignment="Left" Height="62" Margin="30,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>


            <TextBox.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </TextBox.FontFamily>


        </TextBox>
        <TextBox x:Name="repass"  Background="#66D0AA" FontSize="40" HorizontalAlignment="Left" Height="62" Margin="409,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>


            <TextBox.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </TextBox.FontFamily>


        </TextBox>


    </Grid>
</Window>
