Projet/Student/RaspisanieStud.xaml

<Window x:Class="Projet.RaspisanieStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="RaspisanieStud" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedWindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" CornerRadius="10" GlassFrameThickness="0" ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>
        </Style>
        <FontFamily x:Key="MontserratSemiBold">pack://siteoforigin:,,,/Montserrat-SemiBold.ttf#Montserrat SemiBold</FontFamily>

    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="RoundedWindowStyle" />
    </Window.Style>
    <Grid Background="#333" >
        <Label x:Name="fioras" Content="Расписание" Foreground="#FFFFFF" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="302" Margin="10,10,0,0" FontFamily="{StaticResource MontserratSemiBold}"/>
        <Button x:Name="pon"  Content="Понедельник" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="244"  Background="#F5654F" Foreground="#333" Height="63" FontSize="30" RenderTransformOrigin="0.514,1.012" Click="pon_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Label Content="Выберите день" Foreground="#FFFFFF" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="279" Margin="10,108,0,0" FontFamily="{StaticResource MontserratSemiBold}"/>
        <Button x:Name="vtor"  Content="Вторник" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Width="244"  Background="#F3E456" Foreground="#333" Height="63" FontSize="30" RenderTransformOrigin="0.514,1.012" Click="vtor_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button x:Name="sred"  Content="Среда" HorizontalAlignment="Left" Margin="546,154,0,0" VerticalAlignment="Top" Width="244"  Background="#F5654F" Foreground="#333" Height="63" FontSize="30" RenderTransformOrigin="0.514,1.012" Click="sred_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button x:Name="chetv"  Content="Четверг" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="244"  Background="#F3E456" Foreground="#333" Height="63" FontSize="30" RenderTransformOrigin="0.514,1.012" Click="chetv_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button x:Name="frid"  Content="Пятница" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="244"  Background="#F5654F" Foreground="#333" Height="63" FontSize="30" RenderTransformOrigin="0.514,1.012" Click="frid_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button x:Name="sub"  Content="Суббота" HorizontalAlignment="Left" Margin="546,256,0,0" VerticalAlignment="Top" Width="244"  Background="#F3E456" Foreground="#333" Height="63" FontSize="30" RenderTransformOrigin="0.514,1.012" Click="sub_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button Content="←"   HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="92" Height="63" Background="#FFFFFF" Foreground="#333" FontSize="50" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>

    </Grid>
</Window>
