Projet/Student/RaspisaniePrep.xaml

<Window x:Class="Projet.RaspisaniePrep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="RaspisaniePrep" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedWindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" CornerRadius="10" GlassFrameThickness="0" ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>
        </Style>
        <FontFamily x:Key="MontserratSemiBold">pack://siteoforigin:,,,/Montserrat-SemiBold.ttf#Montserrat SemiBold</FontFamily>

    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="RoundedWindowStyle" />
    </Window.Style>
    <Grid Background="#333" >
        <Label Content="Расписание преподавателей" Foreground="#FFFFFF" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="677" Margin="20,10,0,0" FontFamily="{StaticResource MontserratSemiBold}"/>
        <Button x:Name="FindTeacherButton" Content="Найти преподавателя" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" Width="457" Background="#A5C230" Foreground="#333" Height="63" FontSize="30" Click="FindTeacherButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button Content="←"   HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="92" Height="63" Background="#FFFFFF" Foreground="#333" FontSize="50" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <TextBox x:Name="teacherNameTextBox"  Background="#66D0AA" FontSize="40" HorizontalAlignment="Left" Height="62" Margin="30,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="732">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>


            <TextBox.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </TextBox.FontFamily>


        </TextBox>
        <Label Content="Введите ФИО преподавателя" Foreground="#FFFFFF" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="560" Margin="30,77,0,0" FontFamily="{StaticResource MontserratSemiBold}"/>

    </Grid>
</Window>
