Projet/Prepod/KabinetPrep.xaml

<Window x:Class="Projet.Prepod.KabinetPrep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Prepod"
        mc:Ignorable="d"
        Title="KabinetPrep" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedWindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" CornerRadius="10" GlassFrameThickness="0" ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>
        </Style>
        <FontFamily x:Key="MontserratSemiBold">pack://siteoforigin:,,,/Montserrat-SemiBold.ttf#Montserrat SemiBold</FontFamily>

    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="RoundedWindowStyle" />
    </Window.Style>
    <Grid Background="#333" >
        <Button  Content="Расписание" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="273"  Background="#F3E456" Foreground="#333" Height="64" FontSize="35" Click="Button_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button  Content="Расписание студентов" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="480"  Background="#F3E456" Foreground="#333" Height="63" FontSize="35" Click="Button_Click_1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button Content="Выйти"  HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="166" Height="63" Background="#F5654f" Foreground="#333" FontSize="35" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Label Content="Здравствуйте!" Foreground="#FFFFFF" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="316" Margin="10,10,0,0" FontFamily="{StaticResource MontserratSemiBold}"/>
        <Label Content="Кабинет" Foreground="#FFFFFF" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="168" Margin="631,54,-7,0" FontFamily="{StaticResource MontserratSemiBold}"/>
        <Image Source="icon.png" HorizontalAlignment="Left" Height="42" Margin="590,60,0,0" VerticalAlignment="Top" Width="41"/>

    </Grid>


</Window>
