Projet/Prepod/RaspisanieStud.xaml

<Window x:Class="Projet.Prepod.RaspisanieStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Prepod"
        mc:Ignorable="d"
        Title="RaspisanieStud" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedWindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" CornerRadius="10" GlassFrameThickness="0" ResizeBorderThickness="6" />
                </Setter.Value>
            </Setter>
        </Style>
        <FontFamily x:Key="MontserratSemiBold">pack://siteoforigin:,,,/Montserrat-SemiBold.ttf#Montserrat SemiBold</FontFamily>

    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="RoundedWindowStyle" />
    </Window.Style>
    <Grid Background="#333" Margin="0,0,0,-21" >
        <ComboBox x:Name="group" FontSize="30" HorizontalAlignment="Left" Margin="36,261,0,0" VerticalAlignment="Top" Width="342" Height="62" DisplayMemberPath="naim" SelectedIndex="0" SelectedItem="{Binding KUR_Gruppa}" Text="{Binding KUR_Gruppa.naim}">


            <ComboBox.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </ComboBox.FontFamily>
        </ComboBox>
        <ComboBox x:Name="otd"  FontSize="30" HorizontalAlignment="Left" Margin="36,146,0,0" VerticalAlignment="Top" Width="342" Height="62" DisplayMemberPath="naim" SelectedIndex="0" SelectedItem="{Binding KUR_Otdelenie}"  Text="{Binding KUR_Otdelenie.naim}" SelectionChanged="otd_SelectionChanged">

            <ComboBox.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </ComboBox.FontFamily>
        </ComboBox>

        <Button Content="Выйти"  HorizontalAlignment="Left" Margin="600,208,0,0" VerticalAlignment="Top" Width="178" Height="36" Background="#F5654f" Foreground="#333" FontSize="35">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button x:Name="tue" Content="Вторник"  HorizontalAlignment="Left" Margin="398,206,0,0" VerticalAlignment="Top" Width="197" Height="36" Background="#FFEC5C" Foreground="#333" FontSize="25" Click="tue_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button x:Name="sred" Content="Среда"  HorizontalAlignment="Left" Margin="399,258,0,0" VerticalAlignment="Top" Width="195" Height="36" Background="#F5654f" Foreground="#333" FontSize="25" Click="sred_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button x:Name="chetv" Content="Четверг"  HorizontalAlignment="Left" Margin="600,158,0,0" VerticalAlignment="Top" Width="177" Height="36" Background="#FFEC5C" Foreground="#333" FontSize="25" Click="chetv_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button x:Name="mon" Content="Понедельник"  HorizontalAlignment="Left" Margin="398,158,0,0" VerticalAlignment="Top" Width="197" Height="36" Background="#F5654f" Foreground="#333" FontSize="25" Click="mon_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button x:Name="frid" Content="Пятница"  HorizontalAlignment="Left" Margin="600,208,0,0" VerticalAlignment="Top" Width="178" Height="36" Background="#F5654f" Foreground="#333" FontSize="25" Click="frid_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button x:Name="sub" Content="Суббота"  HorizontalAlignment="Left" Margin="599,258,0,0" VerticalAlignment="Top" Width="178" Height="36" Background="#FFEC5C" Foreground="#333" FontSize="25" Click="sub_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Button Content="←"   HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="92" Height="63" Background="#FFFFFF" Foreground="#333" FontSize="50" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="MontserratSemiBold" />
            </Button.FontFamily>
        </Button>
        <Label Content="Выберите отделение" Foreground="#FFFFFF" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="342" Margin="36,104,0,0" FontFamily="{StaticResource MontserratSemiBold}"/>
        <Label Content="Выберите группу" Foreground="#FFFFFF" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="342" Margin="36,215,0,0" FontFamily="{StaticResource MontserratSemiBold}"/>
        <Label Content="Расписание - студентов" Foreground="#FFFFFF" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="532" Margin="154,5,106,0" FontFamily="{StaticResource MontserratSemiBold}"/>


    </Grid>
</Window>
